# StoryPromptMVC

./: Program.cs  StoryPromptMVC.csproj  StoryPromptMVC.sln
.github/workflows/: Promptly.yml
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  PromptController.cs  PromptReactionController.cs  StoryController.cs  StoryReactionController.cs  UserController.cs
Models/: CreatePromptViewModel.cs  CreateStoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  PromptDetailsViewModel.cs  PromptEditViewModel.cs  PromptReactionViewModel.cs  PromptViewModel.cs  RegisterViewModel.cs  StoryViewModel.cs  UpdateProfileViewModel.cs  UserPostViewModel.cs  UserViewModel.cs
Models/Profile/: ProfileByIdVM.cs  ProfileVM.cs
Models/Prompt/: CreatePromptVM.cs  NewPromptVM.cs  PromptByIdVM.cs  PromptVM.cs  TopPromptVM.cs  UpdatePromptVM.cs
Models/PromptReaction/: AddPromptReactionVM.cs  PromptReactionVM.cs
Models/PromptStory/: PromptWithStoriesVM.cs
Models/Story/: CreateStoryVM.cs  StoryByPromptVM.cs  StoryVM.cs
Models/StoryReaction/: StoryReactionVM.cs  StoryReactionViewModel.cs
Models/User/: CreateUserVM.cs  UserPromptVM.cs  UserStoryVM.cs  UserVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Profile/: AdminProfileHandler.cshtml  CreateProfile.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  PostHistory.cshtml
Views/Prompt/: AdminPromptHandler.cshtml  Create.cshtml  CreatePrompt.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  EditPrompt.cshtml  Index.cshtml  List.cshtml  New.cshtml  Top.cshtml
Views/PromptReaction/: AdminPromptReactionHandler.cshtml  CreateReaction.cshtml  DeleteConfirmation.cshtml  EditReaction.cshtml
Views/Shared/: _Layout.cshtml
Views/Story/: AdminStoryHandler.cshtml  CreateStory.cshtml  Delete.cshtml  Edit.cshtml  EditStory.cshtml  PromptStories.cshtml  StoriesForPrompt.cshtml
wwwroot/: web.config
(+12 files in other folders)
